.header {
  min-height: 100vh;

  @include grid;

  @include tablet {
    grid-template-rows: 64px 1fr 1fr 1fr;
  }

  &__navigation {
    grid-column: span 2;
    grid-row: 1 / 2;

    @include tablet {
      grid-column: span 8;
    }
  }

  &__title {
    grid-column: span 2;
    grid-row: 3 / 4;

    @include tablet {
      grid-column: span 8;
    }
  }

  &__photo {
    width: 288px;
    height: 290px;

    grid-row: 4 / 5;

    @include tablet {
      width: 326px;
      height: 328px;
      position: absolute;
      top: 30%;
      left: 30%;
      z-index: -1;
    }

    @include desktop {
      width: 544px;
      height: 546px;
      top: 11%;
      left: 28%;
    }
  }

  &__content {
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: $c-dark-font;
    letter-spacing: -0.01em;
    text-align: center;

    grid-column: span 2;
    grid-row: 2 / 3;

    margin-top: 32px;

    @include tablet {
      text-align: left;
      grid-column: 1 / 5;

      margin-top: 80px;
    }

    @include desktop {
      grid-column: 1 / 3;
      align-self: end;
    }
  }
}
